<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de tabela</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form,.painel {
            padding:50px;
        }

        table,tr,td {
            border: 1px solid black;
            border-collapse: collapse;
            padding:10px;
        }

        td{
            width: 50px;
            height: 50px;
        }

        table {
            margin:0;
            padding:0;
        }

        input,button {
            display: block;
            margin:10px;
            padding:10px
        }

    </style>

</head>
<body>
    
    <main>

        <form>

            <input type="number" class="linhas" placeholder="Quantidade de linhas">
            <input type="number" class="colunas" placeholder="Quantidade de colunas">

            <button type="button"> Gerar </button>

        </form>

        <div class="painel"></div>

    </main>

    <script type="module" src="index.js"></script>

</body>
</html>